# MediWaste_BOX

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/assets/www/: index.html
app/src/main/java/org/tensorflow/lite/examples/detection/: ABOUT.java  ActivitySplash.java  CameraActivity.java  ChooseModel.java  DetectorActivity.java  ExpansionPanelSampleActivityProgrammatically.java  GALLERYActivity.java  LableCountBitmap.java  MainActivity.java  ObjectDetectionInference.java  ReporttActivity.java  Utils.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java
app/src/main/java/org/tensorflow/lite/examples/detection/expansionpanel/: ExpansionHeader.java  ExpansionLayout.java  HorizontalExpansionLayout.java
app/src/main/java/org/tensorflow/lite/examples/detection/expansionpanel/viewgroup/: ExpansionLayoutCollection.java  ExpansionViewGroupManager.java  ExpansionsViewGroupConstraintLayout.java  ExpansionsViewGroupFrameLayout.java  ExpansionsViewGroupLinearLayout.java  ExpansionsViewGroupRelativeLayout.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_report.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_mainabt.xml  activity_report.xml  activity_splash.xml  expansion_panel_sample_programmatically.xml  tfe_od_activity_camera.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
expansionpanel/src/main/java/com/github/florent37/expansionpanel/: ExpansionHeader.java  ExpansionLayout.java  HorizontalExpansionLayout.java
expansionpanel/src/main/java/com/github/florent37/expansionpanel/viewgroup/: ExpansionLayoutCollection.java  ExpansionViewGroupManager.java  ExpansionsViewGroupConstraintLayout.java  ExpansionsViewGroupFrameLayout.java  ExpansionsViewGroupLinearLayout.java  ExpansionsViewGroupRelativeLayout.java
gradle/wrapper/: gradle-wrapper.properties
